body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(230,230,0);
    background: linear-gradient(90deg, rgba(230,230,0,1) 35%, rgba(0,237,0,1) 100%);
}

/*Navbar*/
.maxw1
{
    max-width: 1440px;
    margin: 0 auto;
}

/*Grid*/
.grid-container {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr 5fr;
    padding-left: 5px;
    grid-gap: 20px;
    margin: 20px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: right;
}

.text {
    height:40px;
    padding:10px;
    width: 150px;
}

img
{
    height: 40px;
    width: 40px;
    float: left;
}

@media only screen and (max-width: 1350px) {
    .grid-container{
        grid-template-columns: 5fr 5fr 5fr 5fr;
    }
}

@media only screen and (max-width: 1080px) {
    .grid-container{
        grid-template-columns: 5fr 5fr 5fr;
    }
}

@media only screen and (max-width: 820px) {
    .grid-container{
        grid-template-columns: 5fr 5fr;
    }
}

@media only screen and (max-width: 560px) {
    .grid-container{
        grid-template-columns: 5fr;
    }
}

/* POPUP */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
