body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(230,230,0);
    background: linear-gradient(90deg, rgba(230,230,0,1) 35%, rgba(0,237,0,1) 100%);
}

/*Navbar*/
.maxw1
{
    max-width: 1440px;
    margin: 0 auto;
}

/*Grid*/
.grid-container {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr 5fr;
    padding-left: 5px;
    grid-gap: 20px;
    margin: 20px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: right;
}

.text {
    height:20px;
    padding:10px;
    width: 150px;
}

img
{
    height: 40px;
    width: 40px;
    float: left;
}

@media only screen and (max-width: 1350px) {
    .grid-container{
        grid-template-columns: 5fr 5fr 5fr 5fr;
    }
}

@media only screen and (max-width: 1080px) {
    .grid-container{
        grid-template-columns: 5fr 5fr 5fr;
    }
}

@media only screen and (max-width: 820px) {
    .grid-container{
        grid-template-columns: 5fr 5fr;
    }
}

@media only screen and (max-width: 560px) {
    .grid-container{
        grid-template-columns: 5fr;
    }
}
